spring.application.name=PaymentService
server.port= 8082
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Payment
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.

