spring.application.name=ProfileService
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Profile
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'