server.port=8091
spring.data.mongodb.uri=mongodb+srv://jparvath:paruu08@cluster0.8aoyfvq.mongodb.net/test
spring.data.mongodb.database=Payment
spring.application.name=Payment
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.

### razorpay account1
razorpay1.secretid=rzp_test_jwo3LtSnwwBFt5
razorpay1.secretkey=xpZrPN4bCWvGKWVFOmO0tUfw

razorpay.threshold=20000
