spring.application.name=CartService
server.port= 8082
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Payment
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.
rzp_key_id = rzp_test_oOq8flTwzIFsSY
rzp_key_secret = CLFk9VnydNAWPatVfnZHLSgr
rzp_currency = INR
rzp_company_name = SmartDeals

