server.port=8093
spring.application.name=Order-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Order