server.port=8092
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Product
spring.application.name=ProductService
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.